
Function 803132c8
^32c8-32d0 -> Setup
^32d4-32d8 -> r3 = 0x8054dc40
^32dc -> r3 = word at 0x8054dc44
^32e0-32e4 -> r4 = 0x8054dc40
^32e8 -> r4 = word at 0x8054dc48
^32ec -> branch to 3a78
^32f0 -> r4 = 4*r3
^32f4-32f8 -> r0 = 0x8047b4ec
^32fc -> r3 = r0 + r4
^3300 -> r0 = word at address r3
^^ r0 holds the address of the first entry in difficulty
^3304-3308 -> r3 = 0x805d490c
^330c -> Store the address of first entry in difficulty in 0x805d490c
^3310-3314 -> r3 = 0x805d490c (redundant?)
^3318 -> r3 is the address of the first entry in diff
^331c-3320 -> r0 is stage id of first entry, halfword sign extended
^3324-3328 -> r3 = 0x80553970
^332c -> Store stage id into 8055399e
^3330-3338 -> r3 = word [0x805d490c]
^333c -> r0 = r3 + 28
^3340-3348 -> word [0x805d490c] = r0
^334c -> Call function 80314274
^3350-3358 -> Cleanup
^335c -> blr

Conclusion:
This gets id for first entry in diff
This is only called for first entry...
